* {
	box-sizing: border-box;
}

body {
	margin: 0 auto;
	color: #3f464d;
	font-family: 'Spoqa Han Sans Neo', 'Sans-serif';
}

a:link {
	text-decoration: none;
	color: #3f464d;
}

a:visited {
	text-decoration: none;
	color: #3f464d;
}

a:active {
	text-decoration: none;
	color: #3f464d;
}

a:hover {
	text-decoration: none;
}

.inner {
	width: 100%;
	height: 100%;
	margin: 0 auto;
	padding: 0rem 2rem;
	overflow: hidden;
}

 .inner2{
    display: flex;
    align-content: center;
}


.card-banner {
	width: 780px;
	height: 100%;
	overflow: hidden;
	padding-top: 3rem;
}

 .card-banner-notice {
    padding-top: 5rem;
    padding-left: 1rem;
    width: 555px;
    height: 100%;
    
} 

header {
	width: 100%;
	height: 60px;
	background-color: #fff;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;
}

.head-container {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.head-logo {
	width: 47%;
}

.head-container .head-brand a:hover {
	color: #2186c4;
	cursor: pointer;
}

.head-container .head-blog a:hover {
	color: #2186c4;
	cursor: pointer;
}

nav {
	position: relative;
	top: 60px;
	font-family: 'Spoqa Han Sans Neo', 'Sans-serif';
	font-weight: bold;
}

.navbar {
    width: 100%;
    height: 50px;
	background-color: #15bdb1;
}

.navbar-nav {
	width:1280px;
	padding:0 40px;
	margin:0 auto;
    display: flex;
	justify-content:space-around;
}

.navbar-color {
	background-color: #15bdb1;
}

.dropdown-title {
	padding: 0 30px;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

section {
	width: 100%;
	background-color: #fff;
	position: relative;
}

.main {
	height: 360px;
	background-size: cover;
	background-position: center 40%;
	background-repeat: no-repeat;
	z-index: 1;
}

.main-container {
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.3);
	z-index: 2;
	margin-top: 60px;
}

.title-container {
	padding-top: 100px;
	padding-bottom: 100px;
	opacity: 1;
}

.title {
	font-size: 2rem;
	font-weight: bold;
	color: #fff;
	margin-bottom: 0.8rem;
}

.message {
	font-size: 1.4rem;
	font-weight: bold;
	color: #fff;
	line-height: 2rem;
}

.skill-container {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: 1rem 0;
}

.roadmap-container {
	width: 100%;
	margin-top: 2rem;
}

.roadmap-title-container {
	width: 100%;
	height: 10%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.roadmap-title {
	font-size: 2rem;
	font-weight: bold;
	color: #545e6f;
}

.skill {
	width: 25%;
	background-color: #fff;
	display: flex;
	align-items: center;
	border-radius: 9px;
	padding: 1rem 1rem;
	margin: 0 3rem;
	/* box-shadow: 블럭에 그림자를 적용하는 CSS 기능
  
   https://developer.mozilla.org/ko/docs/Web/CSS/box-shadow
  
   offset-x | offset-y | blur-radius | spread-radius | color */
	box-shadow: 10px 10px 10px -5px rgba(25, 42, 70, 0.2);
	transition: 0.4s;
}

.skill:hover {
	transform: translate(0, -5px);
}

.skill-icon {
	font-size: 2.5rem;
	margin-left: 0.5rem;
}

.skill-title {
	margin: 0 1.5rem;
	display: flex;
	flex-direction: column;
	align-content: center;
}

.skill-name {
	font-weight: bold;
	color: #545e6f;
	font-size: 1.5rem;
}

.slide-prev {
	font-size: 2rem;
	cursor: pointer;
	color: rgb(47, 48, 89);
}

.slide-next {
	font-size: 2rem;
	cursor: pointer;
	color: #cfd8dc;
}

.slide-prev-hover:hover {
  transition: transform 0.5s;
  transform: translateX(-2px);
}

.slide-next-hover:hover {
  transition: transform 0.5s;
  transform: translateX(2px);
}

.arrow-container {
	display: flex;
}

.class-list {
	display: flex;
	list-style: none;
	padding: 1rem 0;
	margin: 0;
	overflow: none;
}

.class-card {
  width: 240px;
  box-shadow: 10px 10px 10px -5px rgba(25, 42, 70, 0.2);
  border-radius: 8px;
  margin: 0 10px;
  transition: 0.4s;
  flex-shrink: 0;
}

.class-card img {
	width: 240px;
	height: 180px;
	object-fit: cover;
}

.class-card:hover {
	box-shadow: 10px 10px 10px 0px rgba(25, 42, 70, 0.2);
	transform: translate(0, -5px);
}

.class-image {
  max-width: 240px;
  border-radius: 8px 8px 0 0;
  max-height: 180px;
}

.class-container {
	width: 100%;
	padding: 0.5rem 1rem 1rem 1rem;
}

.class-skill {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.class-type {
	font-size: 0.9rem;
	color: #949393;
}

.class-format {
	font-size: 0.9rem;
	color: #fff;
	background-color: #0d47a1;
	padding: 0.2rem;
}

.class-desc {
	width: 100%;
	margin-top: 1rem;
}

.class-title {
	font-weight: bold;
	color: #545e6f;
	width: 100%;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	margin-bottom: 0.5rem;
}

.class-detail {
	font-size: 0.9rem;
	color: #545e6f;
	height:100%
	line-height: 1.5rem;
	overflow: hidden;
	text-overflow: ellipsis;
}

.roadmap-desc {
	display: visible;
}

footer {
	border-top: 1px solid #e4e4e4;
	background-color: #f8f9fa;
	padding: 1rem 0;
	margin: 1rem 0;
}

.footer-message {
	font-weight: bold;
	color: #545e6f;
	margin: 0.3rem 0.5rem;
}

.footer-contact {
	color: #545e6f;
	margin: 0 0.5rem;
}

.footer-copyright {
	color: #545e6f;
	margin: 1rem 0.5rem;
}

.footer-inner{
	display: flex;
	align-items: center;
}
.footer-text{
	padding-left: 2rem;
}
.alarm-container {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: 4.5rem;
	cursor: pointer;
}

.alarm1:hover {
	transform: translate(0, -5px);
}

.alarm2:hover {
	transform: translate(0, -5px);
}

.alarm3:hover {
	transform: translate(0, -5px);
}

.alarm4:hover {
	transform: translate(0, -5px);
}

.alarm1 {
	width: 25%;
	background-color: #1f65cb;
	display: flex;
	align-items: center;
	border-radius: 9px;
	padding: 0.5rem 1rem;
	margin: 0 1rem;
	box-shadow: 10px 10px 10px -5px rgba(25, 42, 70, 0.2);
	transition: 0.4s;
	border: none;
}

.alarm2 {
	width: 25%;
	background-color: #e57e1a;
	display: flex;
	align-items: center;
	border-radius: 9px;
	padding: 0.5rem 1rem;
	margin: 0 1rem;
	box-shadow: 10px 10px 10px -5px rgba(25, 42, 70, 0.2);
	transition: 0.4s;
	border: none;
}

.alarm3 {
	width: 25%;
	background-color: #e3175e;
	display: flex;
	align-items: center;
	border-radius: 9px;
	padding: 0.5rem 1rem;
	margin: 0 1rem;
	box-shadow: 10px 10px 10px -5px rgba(25, 42, 70, 0.2);
	transition: 0.4s;
	border: none;
}

.alarm4 {
	width: 25%;
	background-color: #1b1507;
	display: flex;
	align-items: center;
	border-radius: 9px;
	padding: 0.5rem 1rem;
	margin: 0 1rem;
	box-shadow: 10px 10px 10px -5px rgba(25, 42, 70, 0.2);
	transition: 0.4s;
	border: none;
}

.alarm-title {
	font-weight: bold;
	color: #fff;
}

.alarm-td {
	width: 20%;
}

.head-login-container {
	display: flex;
	justify-content: space-around;
	margin: 5rem 0;
	font-weight: bold;
	font-family: 'Spoqa Han Sans Neo', 'Sans-serif';
	color: #3f464d;
	font-size: 1.1rem;
}

.head-login {
	margin-right: 1.5rem;
}

.head-logout {
	margin-left: 1.5rem;
}

.login-container {
	margin: 10rem 0;
	color: #3f464d;
	font-family: 'Spoqa Han Sans Neo', 'Sans-serif';
}

.login-main-title {
	font-weight: bold;
	text-align: center;
	color: #3f464d;
	font-family: 'Spoqa Han Sans Neo', 'Sans-serif';
}
.login-airplane-image{
	max-width: 530px;
	margin-top: 30px;
}

.level-title {
	font-family: 'Spoqa Han Sans Neo', 'Sans-serif';
	font-size: 30px;
	font-weight: bolder;
	font-color: #545e6f;
}

#case1:checked + i {
    color: #2c98ca; /* case1 체크됐을 때 아이콘 색상 변경 */
}

#case2:checked + i {
    color: #f4b22f; /* case2 체크됐을 때 아이콘 색상 변경 */
}

#case3:checked + i {
    color: #e14c55; /* case2 체크됐을 때 아이콘 색상 변경 */
}

#case4:checked + i {
    color: #575757; /* case2 체크됐을 때 아이콘 색상 변경 */
}

/* 여행 경보 체크박스 스타일 */
.map-check input[type="checkbox"] {
    opacity: 0; /* 체크박스 화면에서 숨김 */
    cursor: pointer;
}

/* 체크박스 레이블 스타일 */

.checkbox-label1, .checkbox-label2, .checkbox-label3, .checkbox-label4 {
    display: inline-block;
    position: relative;
    margin: 0px Auto;
    color: white;
    background-color:rgba(0,50,150,0.5);
	/* margin-right: 20px;체크박스와 텍스트 사이 여백 */
    cursor: pointer;
    padding-left: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
	font-weight: 500;
} 

.checkbox-label1:hover, .checkbox-label2:hover, .checkbox-label3:hover, .checkbox-label4:hover {
    display: inline-block;
    background-color:rgba(0,50,150,0.5);
    transition: 0.5s;
    position: relative; /* 체크박스와 텍스트 사이 여백 */
    cursor: pointer;
}

.map-check {
	display: block;
	width: 700px;
	height: 50px;
	margin: 0 auto;
	margin-top: 30px;
	position: relative;
}

.leaflet-container {
    display: block; /* 가로 중앙 정렬을 위해 변경 */
    justify-content: center;
    align-item: center;
    width: 100%;
    height: 400px;
    margin: 20px, 50px, 20px, 10px;
    margin-top: 50px !important; /* 상단과 하단의 여백 제거 */
    padding: 0; /* 상단과 하단의 여백 제거 */
}

.leaflet-marker-pane div {
    font-family: 'Spoqa Han Sans Neo', 'Sans-serif';
    font-size: 14px;
    font-weight: bold;
    color: #FFFFFF;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px
        0 #000;
}

.leaflet-marker-pane div:hover {
    text-decoration: underline; /* 호버 상태에서 밑줄 추가 */
}

/* 국가별 기본정보 */
.continent {
	font-family: 'Spoqa Han Sans Neo', 'Sans-serif';
	font-weight: 500;
	font-size: 2rem;
	text-align: left;
	margin: 4rem 0 2rem 0;
}

.flag-container {
	display: flex;
	background: linear-gradient(90deg, white 30%, #DDEBF1, #DDEBF1);
	/* background: linear-gradient(90deg, white 15%, #94BEE3, #94BEE3); */
	padding-top: 10px;
	padding-bottom: 10px;
	font-weight: 500;
	text-align: left;
	justify-content: flex-start; 
	align-items: center; /* 세로 가운데 정렬 */
    margin-top: 2rem;
    box-shadow
}

.flag-info1 {
	font-family: 'Spoqa Han Sans Neo', 'Sans-serif';
	font-size: 2rem;
	
	
}
.flag-info2 {
	font-family: 'Spoqa Han Sans Neo', 'Sans-serif';
	font-size: 1rem;
	color: #026ABF;
	
}

.flag-image {
	width: 170px;
	height: 100px;
	object-fit: contain;
	margin-right: 2rem;
}

.country-image {
	height: 31.5rem;
	width: 61rem;
}

.withbasic {
	display: block;
	font-family: 'Spoqa Han Sans Neo', 'Sans-serif';
	margin-top: 20px;
}

.country-container{
	display: inline-block;
	margin-top: 30px;
}

.basic-zone {
	display: inline-block;
	vertical-align: top;
	width: 600px;
	margin-top: 10px;
	margin-left: 30px;
}

#basic-title {
	font-size: 30px;
	margin-bottom: 20px;
	margin-top: 20px;
	color: #121111;
}

.basic-container {
    background-color: #DDEBF1;
    position: relative;
    border-radius: 15px;
    padding: 20px; 
}

.

.alarm-lvl-tip{
	margin-top: 20px;
	margin-left: 90px;
	text-align: left;
	font-size: 17px;
}

.tip1-btn, .tip2-btn, .tip3-btn, .tip4-btn{
	border: none;
	border-radius: 8px;
	padding: 10px;
	margin-top: 5px;
	margin-right: 10px;
	margin-left: 10px;
	box-shadow: 10px 10px 10px -5px rgba(25, 42, 70, 0.2);
}


.tip1-btn{
	background: #026AC0;
	color: white;
	margin-top: 20px;
}

.tip2-btn{
	background: #FDC33D;
}

.tip3-btn{
	background: #C82612;
	color: white;
}

.tip4-btn{
	background: #292929;
	color: white;
}

.tip1-btn:hover{
	opacity: 0.8;
	transition: 0.3s;
}

.tip2-btn:hover{
	opacity: 0.8;
	transition: 0.3s;
}

.tip3-btn:hover{
	opacity: 0.8;
	transition: 0.3s;
}

.tip4-btn:hover{
	opacity: 0.8;
	transition: 0.3s;
}

#contact-title {
	font-family: 'Spoqa Han Sans Neo', 'Sans-serif';
	margin-top: 30px;
}

.contact-container {
    font-family: 'Spoqa Han Sans Neo', 'Sans-serif';
    background-color: #DDEBF1;
    margin-top: 30px;
    position: relative;
    border-radius: 15px;
    padding: 20px;
    
}

#backtotop {
	background-color: rgb(47, 48, 89);
	width: 40px;
	height: 40px;
	text-align: center;
	border-radius: 20px;
	position: fixed;
	bottom: 30px;
	right: 30px;
	transition-property: background-color, opacity, visibility;
	transition-duration: 0.3s, 0.5s, 0.5s;
	opacity: 0;
	visibility: hidden;
	z-index: 999;
}

/* 아이콘 적용 방법
  1. ::after (요소 뒤에 content 추가) 가상 요소에서,
  2. content: "폰트어썸 유니코드" 를 넣고,
  3. font-family: FontAwesome 이라고 넣으면 됨
  */
#backtotop::after {
	content: "\f077";
	font-family: FontAwesome;
	font-size: 1.5rem;
	line-height: 40px;
	color: #fff;
}

#backtotop.show:hover {
	cursor: pointer;
	background-color: #2186c4;
}

#backtotop.show {
	opacity: 1;
	visibility: visible;
	background-color: rgb(47, 48, 49);
}

.mypage-main {
	height: 360px;
	background-image: url('/resources/images/back.png');
	background-size: cover;
	background-position: center 40%;
	background-repeat: no-repeat;
	z-index: 1;
}

.profileImage {
	width: 400px;
	height: 400px;
	border-radius: 100%;
	border: 2px solid black;
}
.profile-item{
	display: flex;
	flex-shrink: 0;
	transition: 0.4s;
	flex-direction: column;
	align-items: center;
	font-size: 20px;
	color: #3f464d;
	font-family: 'Spoqa Han Sans Neo', 'Sans-serif';
	margin: 6rem 0rem;
}

.update-item{
	padding-top: 3rem;
	display:flex;
	justify-content: flex-end;
}

.btn-kakao {
	background-color: #FEE502;
}

.error {
	color: red;
	font-size: 0.9rem;
}

.alarmlvl-banner {
	height: 360px;
	background-image: url('/resources/images/AlarmListBanner.jpg');
	background-size: cover;
	background-position: center 50%;
	background-repeat: no-repeat;
	z-index: 1;
}

.infomation-banner {
	height: 360px;
	background-image: url('/resources/images/informationbanner.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	z-index: 1;
}

.navigation-bar {
   /* margin-top:60px; */
    width:100%;
    height:80px;
    background-color:#086D64;
}
.navigation-bar > ul {
    display:flex;
    margin:0 auto;
    padding:0 40px;
    width:1280px;
    height:100%;
    justify-content:space-around;
    align-items:center;
    
}
.navigation-bar > ul > li{
    width:100%;
    font-weight: bold;
    list-style:none;
    color:#ffffff;
    cursor:pointer;
    height:100%;
    display:flex;
    justify-content:center;
    align-items:center;
}
.navigation-bar > ul li a{
    list-style : none;
    color: #ffffff;
    font-size: 22px;
    text-decoration: none;
}

.navigation-contents {
    font-weight: bold;
    padding:0 60px;
    /* height:200px; */
    height:206px;
    background: rgba(0, 0, 0, 0.6);
    justify-content:space-around;
    display:none;
    width: 1337px;
    z-index:10;
    position:relative;
    margin:0 auto;
}
.navigation-contents > ul {
    display:flex;
    flex-direction:column;
    align-items:center;
    white-space:nowrap;
    padding:0px;
}

.navigation-contents > ul > li{
    list-style:none;
    justify-content:center;
    align-items:center;
    color:#ffffff;
    padding:10px 105px;
    cursor:pointer;
}
.navigation-contents > ul > li > a{
    color:#ffffff;
	display: block;
	text-decoration: none;
}

.navigation-contents > ul > li > a:hover{
    color:#fff000;
}

.navigation-img img {
	vertical-align: text-bottom;
}

.navigation-img:hover {
	filter: invert(9%) sepia(63%) saturate(5797%) hue-rotate(355deg)
          brightness(100%) contrast(112%);
}

.convenient-post {
	position: relative;
	left: 50px;
}

.donate-post {
	position: relative;
	left: 20px;
}

.community-post {
	position: relative;
	left: 30px;
}

.alarm-post {
	position: relative;
	left: 30px;
}

@media only screen and (min-width: 1400px) {
	.inner {
		max-width: 1400px;
	}
}

@media only screen and (max-width: 980px) {
	.skill-container {
		display: none;
	}
	.roadmap-desc {
		display: none;
	}
}

.notice-home{
	padding-top: 1rem;
}
.notice-main {
    height: 360px;
    background-image: url('/resources/images/notice-alert.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 1;
  }
  .notice-title{
  font-size: 50px;
	font-weight: bold;
	color: #fff;
	padding-top:3rem;
  }
.notice-container{
	padding-top:4rem;
}
.notice-table{
	text-align:center;
	border: 1px solid #dddddd;
}
.notice-top{
	background-color: #eeeeee;
	text-align:center;
	font-size: 18px;
	padding-top: 50px;
}
.notice-center{
	border-bottom: 1px solid #eeeeee;
}
.notice-center a{
	display: block;
	font-size: 18px;
	white-space: nowrap; /* 텍스트가 줄 바꿈되지 않도록 설정 */
  	overflow: hidden; /* 넘치는 부분을 숨김 */
  	text-overflow: ellipsis; /* 생략 부분을 (...)으로 표시 */
  	padding: 1rem;
}

.noti-title{
	font-size: 30px;
	padding-top: 4rem;
}
.noti-date{
	padding-bottom: 1rem;
	border-bottom: 1px solid #eeeeee;
}
.noti-content{
	font-size:22px;
	white-space: pre-line;
	border-bottom: 1px solid #eeeeee;
}
.notice-home-banner{
	font-family: 'Spoqa Han Sans Neo', 'Sans-serif';
	font-size: 20px;
	white-space: nowrap; /* 텍스트가 줄 바꿈되지 않도록 설정 */
  	overflow: hidden; /* 넘치는 부분을 숨김 */
  	text-overflow: ellipsis; /* 생략 부분을 (...)으로 표시 */
  	padding : 18px;
  	border-bottom: 1px solid #eeeeee;
  	font-weight: bold;
}
.notice-home-banner:hover{
	background-color: rgba(41,127,240, 0.3);
}

.reply-area {
	background: #F7F9FA;
	margin-top: 10px;
	padding-left: 15px;
	padding-bottom: 15px;
	padding-top: 5px;
}
